:root {
  --brand-color: rgb(31, 51, 82);
  --brand-white: rgb(250, 250, 250);
  --background-color: var(--brand-white);

  --text-font-family: 'Raleway', sans-serif;
  --title-font-family: 'Dosis', sans-serif;
  --font-color: rgb(23, 23, 23);
  --font-color-light: var(--background-color);
  --border-color: rgb(200, 200, 200);
}

@font-face {
  font-family: "Raleway";
  src: url("../fonts/raleway.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Dosis";
  src: url("../fonts/dosis.woff2") format("woff2");
  font-display: swap;
}

body {
  background-color: var(--background-color);
  color: var(--font-color);
  margin: 0;
  font-family: var(--text-font-family);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--title-font-family);
}

footer {
  background-color: var(--brand-color);
  color: var(--font-color-light);
  height: 4em;
  padding: 0 50px 0 50px;
  text-align: center;

  p {
    line-height: 4em;
    margin-bottom: 0;
  }
}

#map {
  min-height: 90vh;
}

.marker {
  background-color: var(--brand-color);
  border-radius: 50%;
  padding: 4px;
}

.container {
  margin: 10px 50px 100px 50px;
}

@media (max-width: 601px) {
  .container {
    margin: 0;
  }
}

.widget-row {
  background-color: var(--brand-color);
  margin: 10px 0;
}

h1 {
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  line-height: 30px;
  background-color: var(--brand-white);
  margin-top: 10px;

  thead {
    background-color: var(--brand-color);
    color: var(--font-color-light);
    text-align: left;

    th {
      padding-left: 5px;
      min-height: 20px;
    }
  }

  tr {
    border-bottom: 1px solid var(--border-color);

    td {
      padding-left: 5px;
    }
  }
}

@media (max-width: 601px) {
  table {
    font-size: 0.8em;
  }

  th:nth-child(5),
  td:nth-child(5) {
    display: none;
  }
}

.card {
  color: var(--font-color-light);
  min-width: 43%;
  padding: 20px 40px 20px 40px;

  &:last-child {
    margin-right: 0;
  }

  &.vertical {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }

  &.next {
    display: flex;
    flex-flow: column;
    justify-content: center;

    h1 {
      font-size: 2em;
      margin: 0;
      text-align: left;
    }
  }

  .number {
    text-align: center;

    h2 {
      font-size: 3em;
      margin: 0;
    }
  }
}

@media (max-width: 500px) {
  .card {
    padding: 20px;

    &.vertical {
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;

      .number {
        padding-top: 20px;
        padding-bottom: 20px;
        min-width: 40vw;
      }
    }
  }
}


